[DEFAULT]
verbose = True
debug = True
state_path = /var/lib/neutron
lock_path = $state_path/lock
core_plugin = neutron.plugins.openvswitch.ovs_neutron_plugin.OVSNeutronPluginV2
service_plugins = neutron.services.loadbalancer.plugin.LoadBalancerPlugin,neutron.services.vpn.plugin.VPNDriverPlugin

auth_strategy = keystone

rabbit_host = %%RABBITMQ_IP%%
rabbit_userid = %%RABBITMQ_USER%%
rabbit_password = %%RABBITMQ_PASSWORD%%
rabbit_port = %%RABBITMQ_PORT%%

notification_driver = neutron.openstack.common.notifier.rpc_notifier


[quotas]


[agent]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf


[keystone_authtoken]
auth_host = %%KEYSTONE_URL%%
auth_port = 35357
auth_protocol = https
admin_tenant_name = service
admin_user = neutron
admin_password = %%NEUTRON_PASSWORD%%
signing_dir = $state_path/keystone-signing
auth_url = https://%%KEYSTONE_URL%%:5000/v2


[database]
connection = mysql://neutron:%%NEUTRON_DB_PASSWORD%%@%%MYSQL_IP%%/neutron


[service_providers]
service_provider=LOADBALANCER:Haproxy:neutron.services.loadbalancer.drivers.haproxy.plugin_driver.HaproxyOnHostPluginDriver:default
service_provider = VPN:Vpn:neutron.services.vpn.service_drivers.ipsec.IPsecVPNDriver:default